username=antonio.santos@vrs.com.sip
password=Adivinha-2030
securityToken=udSfTQ9QjYij1BLXmcGCSQ3t
loginServer=https://test.salesforce.com/services/Soap/u/32
loginTimeout=5
batchSize=200
allOrNone=false

