# sip

./: .gitignore  Linux and Git Commands.rtf  build.gradle  build.xml  copy_sip_metadata.sh  copy_stage_metadata.sh  metadata.properties  sip.properties.backup  sip.sh  tasks.gradle
apex/: EntityField.cls
configs/local/: metadata.properties  sip.properties
configs/run_gradle_task/: readme.txt
configs/vrs.sip/: metadata.properties  sip.properties
configs/vrs.stage/: metadata.properties  sip.properties
environment.properties/ci.sip_prod/: crontab.sip.prod2018  metadata.properties  sip.properties
environment.properties/ci.sip_uat/: metadata.properties  sip.properties
environment.properties/prod/: crontab.sip.test  metadata.properties  sip.properties
environment.properties/uat.linux.backup/: crontab.sip  metadata.properties  sip.properties
environment.properties/uat.tony/: sip.properties
environment.properties/windows.uat/: crontab.sip.test  metadata.properties  sip.properties
metadata/: sip  stage  uat
metadata/00D7E0000000RuFUAU/: connection.csv  entity.csv  entity_field.csv  schedule.csv  task.csv  task_flow.csv  task_step.csv  transformation.csv
metadata/00D8E000000CvGUUA0/: connection.csv  entity.csv  entity_field.csv  schedule.csv  task.csv  task_flow.csv  task_step.csv  transformation.csv
model/: README.txt  SIP_Admin.permissionset  package.xml
model/unpackaged/: package.xml
properties/: metadata.properties
propertiesBackup31012018/: metadata.properties  sip.properties
scripts/: sip  testFileLog
sfdc/: package.xml
sfdc/layouts/: SIP_Child_Execution__c-SIP Child Execution Layout.layout  SIP_Connection__c-SIP Connection Layout.layout  SIP_Entity__c-SIP Entity Layout.layout  SIP_Execution__c-SIP Execution Layout.layout  SIP_Schedule__c-SIP Schedule Layout.layout  SIP_Server_Audit__c-SIP Server Audit Layout.layout  SIP_Task_Flow__c-SIP Task Flow Layout.layout  SIP_Task_Step__c-SIP Task Step Layout.layout  SIP_Task__c-SIP Task Layout.layout  SIP_Transformation__c-SIP Transformation Layout.layout
sfdc/objects/: SIP_Child_Execution__c.object  SIP_Connection__c.object  SIP_Entity_Field__c.object  SIP_Entity__c.object  SIP_Execution__c.object  SIP_Schedule__c.object  SIP_Server_Audit__c.object  SIP_Task_Flow__c.object  SIP_Task_Step__c.object  SIP_Task__c.object  SIP_Transformation__c.object
sfdc/profiles/: Account Manager and E2E Contract Manager.profile  Account Manager.profile  Admin.profile  Budget.profile  CLL.profile  Chatter External User.profile  Chatter Free User.profile  Chatter Moderator User.profile  Con%26Mig.profile  ContractManager.profile  Contract_Manager.profile  E2E Contract Manager IOT.profile  E2E Legal.profile  E2E Negotiator.profile  E2E Supportive functions.profile  Finance.profile  Gold Partner User.profile  ISR.profile  (+35 more)
wsc/: build_metadata_jar.sh  build_partner_jar.sh
(+136 files in other folders)
