username=orlando.agostinho@vrs.com.uat
password=#Putas#201075#
securityToken=AEFEKoNX1pnLfbHFAGVpRmdbD
loginServer=https://test.salesforce.com/services/Soap/u/32
loginTimeout=5
batchSize=200
allOrNone=false

