username=iotdatesynchronisation@vrs.com
password=251CTc1f5b8eFY51dc20T0550c17cd74252ad!
securityToken=CXTsK6CB6llWuZAU5iFuXnbB3
loginServer=https://login.salesforce.com/services/Soap/u/32
loginTimeout=5
batchSize=200
allOrNone=false

