username=antonio.santos@vrs.com.stage
password=Adivinha-2030
securityToken=MTAtChOJ43ZzVtFcvKVYgo7aK
loginServer=https://test.salesforce.com/services/Soap/u/32
loginTimeout=5
batchSize=200
allOrNone=false

