username=orlando.agostinho@vrs.com.uat
password=#Ptas#201075#
securityToken=FZel7gMwhTFmvn8YVwQJWjSEr
loginServer=https://test.salesforce.com/services/Soap/u/32
loginTimeout=5
batchSize=200
allOrNone=false

