log.directory=/home/sip/log
log.level=INFO
log.pipeline=false
log.connection=false
log.database=false

scripts.home=/home/sip/scripts.log
scripts.exec=/bin/bash -c

server.audit=true
server.poolingseconds=60
server.metadataBaseDirectory=/home/sip/metadata
server.stdoutDebug=false
server.tmpDirectory=/tmp
server.modelDirectory=/home/sip/model
