username=orlando.agostinho@vrs.com.uat
password=#Meninas#201075#
securityToken=R1lsYPrWmsnCYs8nvNj5S0Hh
loginServer=https://test.salesforce.com/services/Soap/u/32
loginTimeout=5
batchSize=200
allOrNone=false

