log.directory=C:\\myWorkSpace2018\\git_projects\\emailgrabber_logs
log.level=INFO
log.pipeline=false
log.connection=false
log.database=false

scripts.home=/Users/Orlando/log/sip/scripts
scripts.exec=/bin/bash -c

server.audit=true
server.poolingseconds=60
server.metadataBaseDirectory=/Users/Orlando/sip/metadata
server.stdoutDebug=false
server.tmpDirectory=/tmp
server.modelDirectory=/Users/Orlando/sip/model
