username=antonio.manuel.oliveira.santos@gmail.com
password=Adivinha-2017
securityToken=ghaMCoPI8I58OQufk2fT6u74
loginServer=https://login.salesforce.com/services/Soap/u/22
loginTimeout=5
batchSize=20
allOrNone=false

