<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Salesforce Integration Platform</label>
    <tab>SIP_Connection__c</tab>
    <tab>SIP_Entity__c</tab>
    <tab>SIP_Child_Execution__c</tab>
    <tab>SIP_Entity_Field__c</tab>
    <tab>SIP_Execution__c</tab>
    <tab>SIP_Schedule__c</tab>
    <tab>SIP_Task__c</tab>
    <tab>SIP_Task_Flow__c</tab>
    <tab>SIP_Task_Step__c</tab>
    <tab>SIP_Transformation__c</tab>
    <tab>SIP_Server_Audit__c</tab>
</CustomApplication>
